﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<style>
		p, a {
			font-family: Calibri;
		}
			a:link {
				color: #000;
			}
			a:visited {
				color: #000;
			}
			a:hover {
				color: #000;
			}
			a:active {
				color: #000;
			}
	</style>
	<h3 style="text-decoration: underline" onclick="redirect('index.html')">> BACK TO HOME</h3>
	<p>↓ Rooms</p>
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addroom.html')">Add a new room</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/remove_room.html')">Remove a room (all the device in that room will be deleted)</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/remove_device.html')">Remove a device</a><br />

	<p>↓ Device groups</p>
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/add_device_group.html')">Add a new group</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/device_group_add_device.html')">Add a device to a group</a><br />

	<p>↓ Lights and Relays</p>
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addlightrgb.html')">Add a new light RGB PWM</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addlightw.html')">Add a new PWM single-channel light</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addrelay.html')">Add a new relay switch</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addwebrelay.html')">Add a new web relay switch</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addblinds.html')">Add new blinds</a><br />

	<p>↓ Buttons and switches</p>
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addbutton.html')">Add a button</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addswitchbutton.html')">Add a new switch button (UNSTABLE)</a><br />
	<br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/buttonaddobject.html')">Configure a button (switch on/off a device)</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/buttonaddaction.html')">Configure a button (execute an action when clicked)</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/buttonaddcommand.html')">Configure a button via API commands (use only if you can't use the other method)</a><br />
	<br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/switchbuttonaddobject.html')">Configure a switch button (switch on/off a device)</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/switchbuttonaddaction.html')">Configure a switch button (execute an action when clicked)</a><br />
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/switchbuttonaddcommand.html')">Configure a switch button via API commands (use only if you can't use the other method)</a><br />

	<p>↓ Actions and events</p>
	→ <a style="text-decoration: underline" onclick="redirect('standard-settings/addaction.html')">Add a new action</a><br />
	<script>
		function redirect(uri) {
			uri = uri + document.location.search;
			window.location.href = uri;
		}
	</script>
</body>
</html>