﻿<!DOCTYPE html>
<html>
<head>
	<link rel="manifest" href="manifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Switchando" />
	<link rel="apple-touch-icon" href="\resources\icons\icon-152x.png" />
	<meta name="msapplication-TileImage" content="\resources\icons\icon-144x.png" />
	<meta name="msapplication-TileColor" content="#0069c0" />
	<meta name="theme-color" content="#467ed8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Switchando</title>
	<link rel="icon" href="/resources/logo.svg">
	<script src="resources/jQuery.js"></script>
	<script src="resources/cookie.js"></script>
	<script src="resources/switchando.js?ver=1"></script>
	<script src="resources/switches.js?ver=1"></script>
	<script type="text/javascript">window.onload = onStartup</script>
	<link href="resources/material.min.css" type="text/css" rel="stylesheet">
	<script src="resources/material.min.js"></script>
	<link href="resources/style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mdl-color--grey-50">
	<div class="realborders" style="text-align:center" id="switches_div">
		<form action="#">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input search" type="text" id="search" style="width:100%" />
				<label class="mdl-textfield__label" for="search" onkeypress="onChange()">Search</label>
			</div>
		</form>
	</div>
</body>
</html>