{
  "name": "Switchando",
  "icons": [
    {
      "src": "/resources/icons/icon-36x.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/resources/icons/icon-48x.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/resources/icons/icon-72x.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/resources/icons/icon-96x.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "/resources/icons/icon-144x.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "/resources/icons/icon-192x.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "density": 4.0
    }
  ],
  "display": "standalone",
  "orientation": "portrait"
}