<html>
<body>
	<h1 id="code"></h1>
	<br />
	<p id="description"></p>
	<br /><br /><br />
	<p id="json"></p>
	<script>
		var json = get('json');
		var data = JSON.parse(json);
		document.getElementById('code').innerText = "Server error " + data.status;
		document.getElementById('description').innerText = data.description;
		document.getElementById('json').innerText = json;
		if (data.status == 403) {
			if (data.description === "Invalid session") {
				window.location.replace("/auth.html");
			}
		}
		function get(name) {
			if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
				return decodeURIComponent(name[1]);
		}
	</script>
</body>
</html>