Acquamarina=127,255,212;
Amaranto=229,43,80;
Ambra=225,291,0;
Ametista=153,102,204;
Arancione=255,165,0;
Asparago=123,160,91;
Avorio=255,255,240;
Azzurro=0,127,255;
Beige=245,245,220;
Bianco=255,255,255;
Bianco antico=250,235,215;
Bianco fantasma=248,248,255;
Bianco fumo=245,245,245;
Biscotto=255,228,196;
Bistro=61,43,31;
Blu=0,0,255;
Blu acciaio=70,130,180;
Blu di Persia=28,57,187;
Blu di Prussia=0,49,83;
Blu Dodger=30,144,255;
Blu elettrico=0,51,153;
Blu marino=0,0,128;
Blu notte=52,58,144;
Blu oltremare=18,10,143;
Blu reale=65,105225;
Bordeaux=128,0,0;
Bronzo=205,127,50;
Bronzo antico=117,102,63;
Camoscio=240,220,230;
Cardo=216,191,216;
Carminio=150,0,24;
Celeste=153,203,255;
Ceruleo=0,123,167;
Ceruleo scuro=8,69,126;
Ciano=0,255,255;
Ciliegia=194,0,50;
Cobalto=0,71,171;
Cremisi=220,20,60;
Giallo=255,255,0;
Giallo miele=169,131,7;
Giallo pastello=255,255,102;
Indaco=75,0,130;
Indaco elettrico=111,0,255;
Indaco scuro=49,0,98;
Kaki=195,176,145;
Kaki chiaro=240,230,140;
Kaki scuro=189,183,107;
Lampone=227,11,92;
Limone=253,233,16;
Lilla=200,162,200;
Lime=204,255,0;
Magenta=255,0,255;
Magenta chiaro=249,132,229;
Oro=255,215,0;
Oro vecchio=207,181,59;
Pera=209,226,49;
Pesca=225,229,180;
Pistacchio=147,197,114;
Porpora=178,0,0;
Prugna=102,0,102;
Rame=184,115,51;
Rosa=255,192,203;
Rosa scuro=231,84,128;
Rosso=255,0,0;
Rosso aragosta=204,85,0;
Rosso fragola=206,48,24;
Rosso fuoco=166,16,34;
Rosso mattone=178,34,34;
Rosso pomodoro=255,99,71;
Rosso rosa=255,96,136;
Sabbia=244,164,96;
Scarlatto=255,36,0;
Turchese=48,213,200;
Turchese scuro=17,96,98;
Turchese pallido=153,255,204;
Verde=0,255,0;
Verde caraibi=0,204,153;
Verde foresta=34,139,34;
Verde chiaro=102,255,0;
Verde giallo=173,255,47;
Verde marino=24,139,87;
Verde menta=152,255,152;
Verde oliva=128,128,0;
Verde pastello=119,221,119;
Verde smeraldo=80,200,220;
Viola=143,0,255;
Viola chiaro=153,0,255;
Viola melanzana=153,17,153;
Zafferano=244,196,48;
Zaffiro=15,82,186;