# Switchando

./: CNAME  HomeAutomation 4 raspi-client.sln  HomeAutomationMain.cs  LICENSE  Program.cs  README.md  Switchando.csproj  license  readme.md
Application/Client/: Client.cs
Application/ConfigRetriver/: ConfigManager.cs  ConfigRetriver.cs  Configuration.cs  HomeAutomationModel.cs  ModelRoom.cs  SetupTool.cs
Application/Core/: CoreLoader.cs  HomeAutomation.cs
Cloud/: SwitchandoCloud.cs
Collector/: SwitchandoCollector.cs
Dictionaries/: ColorWords.cs  colors-rgb_it.txt
Events/: Event.cs  EventsManager.cs
HomeAutomation 4 raspi-client/: HomeAutomation 4 raspi-client.csproj  HomeAutomationMain.cs
HomeAutomation 4 raspi-client/Client/: HomeAutomationClient.cs
HomeAutomation 4 raspi-client/Client/ServerRetrive/: HomeAutomationModel.cs  SetupTools.cs
HomeAutomation 4 raspi-client/Network/: NetworkInterfaces.cs  TCPClient.cs
HomeAutomation 4 raspi-client/Objects/: IObject.cs
HomeAutomation 4 raspi-client/Objects/Blinds/: Blinds.cs
HomeAutomation 4 raspi-client/Objects/Fans/: SimpleFan.cs
HomeAutomation 4 raspi-client/Objects/Inputs/: Button.cs  SwitchButton.cs
HomeAutomation 4 raspi-client/Objects/Lights/: ILight.cs  RGBLight.cs  WLight.cs
HomeAutomation 4 raspi-client/Objects/Switches/: ISwitch.cs  Relay.cs
HomeAutomation 4 raspi-client/Properties/: AssemblyInfo.cs
Logging/: Logger.cs
Logging/Telegram/: TelegramBot.cs
Network/: APICommand.cs  HTTPHandler.cs  HTTPServer.cs  MQTTClient.cs  NetworkInterfaces.cs  TCPServer.cs
Network/APIStatus/: ReturnStatus.cs
Network/Getters/: ObjectGetter.cs
Network/Interfaces/: FindInterfaces.cs  VoiceInterface.cs
Network/WebUI/: HTMLFragment.cs  HTTPWebUI.cs
ObjectInterface/: Action.cs  Condition.cs  MethodInterface.cs  MethodParameter.cs  ObjectInterface.cs  ObjectNetwork.cs
Objects/: IObject.cs  ObjectFactory.cs
Objects/Alarm/: Alarm.cs
Objects/Blinds/: Blinds.cs
Objects/Fans/: SimpleFan.cs
Objects/Inputs/: Button.cs  SwitchButton.cs
Objects/Lights/: ColorMode.cs  ILight.cs  RGBLight.cs  RGBWLight.cs  RGBWType.cs  WLight.cs  WLighty.cs
Objects/Switches/: Relay.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Rooms/: Room.cs
Rooms/Groups/: DeviceGroup.cs
Scenarios/: Scenario.cs
Users/: Identity.cs
Utilities/: ConfigurationFile.cs  Paths.cs
Wrappers/: PIGPIO.cs
docs/: developers.md  devices_interactions.md  first_config.md  index.md  install_rpi.md
web/: Color Wheel library LICENSE  config-index.html  index.html  manifest.json  server-error.html  w_light.html.backup
web/resources/: package.json  style.css  switchando.js  switches.js
web/resources/helpers/: ui-helper.js
web/resources/settings/: settings.js
web/standard-fragments/: blinds.htmlfragment  color_ambiance_light.htmlfragment  colorable_light.htmlfragmentbackup  dimmable_light.htmlfragment  switch.htmlfragment
web/standard-settings/: addblinds.html  addlightrgb.html  addrelay.html  buttonaddaction.html  buttonaddcommand.html  buttonaddobject.html  remove_device.html  remove_room.html  switchbuttonaddaction.html  switchbuttonaddcommand.html  switchbuttonaddobject.html
web/standard-settings/identities/: adddevice.html  addroom.html  removedevice.html  removeroom.html
