    <script src="/resources/jQuery.js" type="text/javascript"></script>
    <script src="/resources/vectorl.js" type="text/javascript"></script>
    <script src="/resources/colorwheel.js" type="text/javascript"></script>

<div id="div-%Name%" style="width:100%;position:relative;background-color:white" class="mdl-shadow--2dp switchdiv">
<h4 style="color:black">%Name%</h4>
<div style="position:absolute;right:15px;top:10px">
<label style="height:100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-%Name%">
<input type="checkbox" id="switch-%Name%" class="mdl-switch__input" onClick="onClick('%Name%')"  />
<span class="mdl-switch__label"></span>
</label>
</div>
<div style="position:absolute;right:60px;top:10px"> 
<label style="height:100%;" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="expandswitch-%Name%">
<input type="checkbox" id="expandswitch-%Name%" class="mdl-switch__input" onClick="onClickFrame('%Name%')" />
<span class="mdl-switch__label"></span>
</label>
</div>
<div class="option-heading" style="position:absolute;right:70px;top:17px">
<div class="arrow-up"><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_upward</i></button></div>
<div class="arrow-down"><button style="transition:opacity 1s linear;" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_downward</i></button></div>
</div>
<div class="option-content">
<br /><iframe src="rgb_wheel.html?ip=%host%&protocol=%protocol%&password=%password%&R=%value_r%&G=%value_g%&B=%value_b%&id=%Name%" style="height:' + frame_heigth + 'px;width:100%;display:unset;border:0;" id="frame-%Name%"></iframe>' +
</div>
<p style="color:gray">
    %Description%
</p>
</div>