﻿<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/resources/jQuery.js" type="text/javascript"></script>
    <script src="/resources/vectorl.js" type="text/javascript"></script>
    <script src="/resources/colorwheel.js" type="text/javascript"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>

    <style type="text/css">
        body {
        margin:0;
        }
        .page {
        }
        .button {
    
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px;
    text-align: center;
    overflow:hidden;

    font-size: 16px;
    width:100%;
    transition: all ease-in-out 0.5s;
}
.button:hover {
    filter: brightness(75%);
}
    </style>
</head>

<body>
    
    <div id="input_example">
        <div class="page">
            <div class="colorwheel_large" style="margin:auto"></div>
            <input style="display:none" name="input_example" id="inputclr" size="7"><br />
            <button id="sendrequestbtn" class="button" onclick="myFunction()">Set</button>
        </div>
    </div>
    
	<script>
		document.getElementById("inputclr").value = rgbToHex(get('R'), get('G'), get('B'));

		function myFunction() {
			var x = document.getElementById("inputclr").value;
			//var w = document.getElementById("wcolor").value;

			var server = new Switchando();
			var response = server.sendCommand("id/" + get('id') + "/changeColor/RGB?&objname=" + get('id') + "&R=" + hexToRgb(x).r + "&G=" + hexToRgb(x).g + "&B=" + hexToRgb(x).b + "&dimmer=1000");

			//xhttp.open("GET", "http://" + ip + "/api/?interface=light_w&objname=w_led&W=" + w + "&dimmer=2", false);
			//xhttp.send();
			var element = document.getElementById("sendrequestbtn");
			element.style.background = x;
		}
		function get(name) {
			if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
				return decodeURIComponent(name[1]);
		}
		function hexToRgb(hex) {
			// Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
			var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
			hex = hex.replace(shorthandRegex, function (m, r, g, b) {
				return r + r + g + g + b + b;
			});
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}
		function rgbToHex(red, green, blue) {
			var rgb = blue | (green << 8) | (red << 16);
			return '#' + (0x1000000 + rgb).toString(16).slice(1)
		}

		function input_example() {
			var cw = Raphael.colorwheel($("#input_example .colorwheel_large")[0], 300, 200);
			cw.input($("#input_example input")[0]);
		}

		$(document).ready(function () {
			input_example();
		})
	</script>
</body>
</html>
