<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:100%;
    transition: all ease-in-out 0.5s;
}
.button:hover {
    filter: brightness(75%);
}
</style>

<div id="div-%Name%" style="width:100%;position:relative;background-color:white" class="mdl-shadow--2dp switchdiv">
<h4 style="color:black">%Name%</h4>
<div style="position:absolute;right:15px;top:10px">
<label style="height:100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-%Name%">
<input type="checkbox" id="switch-%Name%" class="mdl-switch__input" onClick="onClick('%Name%')"  />
<span class="mdl-switch__label"></span>
</label>
</div>

<div class="option-heading" style="position:absolute;right:70px;top:17px">
<div class="arrow-up"><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_upward</i></button></div>
<div class="arrow-down"><button style="transition:opacity 1s linear;" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_downward</i></button></div>
</div>
<div class="option-content" style="background-color:whitesmoke">
<br />

    <div style="text-align:center">
        <input class="mdl-slider mdl-js-slider slider" type="range" min="0" max="255" step="1" style="width:100%;height:50px;color:white" id="wbrightness_%Name%" value="%Value%" /><br />
        <button id="sendrequestbtn" class="button" onclick="var w = document.getElementById('wbrightness_%Name%').value;var server = new Switchando();server.sendCommandAsync('id/%Name%/changeValue?&objname=%Name%&W=' + w + '&dimmer=1000');">Set</button>
    </div>

</div>
<p style="color:gray">
    %Description%
</p>
</div>
