﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>#HomeAutomation</title>
	<link href="/resources/material.min.css" type="text/css" rel="stylesheet">
	<link href="/resources/style.css" type="text/css" rel="stylesheet">
	<script src="/resources/jQuery.js"></script>
	<script src="/resources/material.min.js"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>
	<script src="/resources/helpers/ui-helper.js"></script>
</head>
<body>

	<div class="realborders">
		<h4 style="text-align:center">Add new blinds</h4>
		<form id="form" action="/success.html">
			<span class="span">Name of the blinds</span>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
				<input class="mdl-textfield__input" type="text" id="name">
				<label class="mdl-textfield__label" for="name">Blinds name</label>
			</div>
			<br /><br />
			<span class="span">Friendly names of the light, separated by comma (,)</span>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
				<input class="mdl-textfield__input" type="text" id="friendlynames">
				<label class="mdl-textfield__label" for="name">Friendly names</label>
			</div>
			<br /><br />
			<span class="span">Description of the light</span>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
				<input class="mdl-textfield__input" type="text" id="description">
				<label class="mdl-textfield__label" for="name">Description</label>
			</div>
			<br /><br />
			<span class="span">Time for the blinds to open from 100% close (in seconds)</span>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
				<input class="mdl-textfield__input" type="text" id="time">
				<label class="mdl-textfield__label" for="time">Time in seconds</label>
			</div>
			<br /><br />

			<span class="span spanborder">Select the open device</span><br />
			<div>
				<select style="width:100%;height:30px;" id="opendevice_select">
					<option value="default" disabled>Choose a device</option>
				</select>
			</div>
			<br /><br />
			<span class="span spanborder">Select the close device</span><br />
			<div>
				<select style="width:100%;height:30px;" id="closedevice_select">
					<option value="default" disabled>Choose a device</option>
				</select>
			</div>
			<br /><br />
			<span class="span spanborder">Select the room</span><br />
			<div>
				<select style="width:100%;height:30px;" id="room_select">
					<option value="default" disabled>Choose the room</option>
				</select>
			</div>
			<br /><br />
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:100%" onclick="addBlinds(form)">
				ADD BLINDS
			</button>
		</form>
	</div>
	<script>
		var server = new Switchando();
		var clients = server.sendCommand("get/devices");
		var parsed = JSON.parse(clients);
		if (typeof parsed.status !== 'undefined' && parsed.status !== null) {
			window.location.replace("server-error.html?json=" + clients);
		} else {
			var x = document.getElementById("opendevice_select");
			var xy = document.getElementById("closedevice_select");
			for (index = 0; index < parsed.length; ++index) {
				var option = document.createElement("option");
				option.text = parsed[index].Name;
				var option2 = document.createElement("option");
				option2.text = parsed[index].Name;
				x.add(option);
				xy.add(option2);
			}
		}
		loadRooms();
		$('#form').submit(function () {
			var name = $('#name').val();
			var friendlynames = $('#friendlynames').val();
			var description = $('#description').val();
			var room = $('#room_select').val();
			var totalsteps = $('#time').val();
			var opendevice = $('#opendevice_select').val();
			var closedevice = $('#closedevice_select').val();
			//var client = $('#client_select').val();
			var server = new Switchando();
			var response = server.sendCommand("blinds/createBlinds?objname=" + name + "&setfriendlynames=" + friendlynames + "&description=" + description + "&close_device=" + closedevice + "&open_device=" + opendevice + "&totalsteps=" + totalsteps + "&room=" + room);
			var parsed = JSON.parse(response);
			if (parsed.status == 0) {
				return true;
			} else {
				alert("Server error:\n" + parsed.description);
				return false;
			}
		});
	</script>
</body>
</html>