<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>#HomeAutomation</title>
	<link href="/resources/material.min.css" type="text/css" rel="stylesheet">
	<link href="/resources/style.css" type="text/css" rel="stylesheet">
	<script src="/resources/jQuery.js"></script>
	<script src="/resources/material.min.js"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>
	<script src="/resources/helpers/ui-helper.js"></script>
</head>
<body>

	<div class="realborders">
		<h4 style="text-align:center">Remove a device</h4>
		<form id="form" action="/success.html">
			<span class="span spanborder">Select the device</span><br />
			<div>
				<select style="width:100%;height:30px;" id="devices_select">
					<option value="Choose the device" disabled>Choose the device</option>
				</select>
			</div>
			<br /><br />

			<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:100%">
				ADD RELAY
			</button>
		</form>
	</div>
	<script>
		loadDevices();
		$('#form').submit(function () {
			var name = $('#devices_select').val();
			var server = new Switchando();
			var response = server.sendCommand("DEVICE_MANAGER/removeDevice?objname=" + name);
			var parsed = JSON.parse(response);
			if (parsed.status == 0) {
				return true;
			} else {
				alert("Server error:\n" + parsed.description);
				return false;
			}
		});
	</script>
</body>
</html>