﻿@font-face {
	font-family: room-bold;
	src: url(/resources/logo-font.otf);
}

.search {
    border-top:0;
    border-right:0;
    border-left:0;
    box-shadow:none;
}
.search:focus {
    border-top:0;
    border-right:0;
    border-left:0;
    box-shadow:none;
}
.switchdiv {
    
}
.span {
    display: inline-block;
    font-size:15px;
    color: dimgrey;
}
.spanborder{
    padding-bottom:5px;
}
.realborders {
    margin-left: 23em;
    margin-right: 23em;
}
.dashbutton {
    position: center;
    margin-right: 10px;
    margin-top: 7px;
}

@media (max-width: 1000px) {
    .realborders {
        margin-left: 1em;
        margin-right: 1em;   
    }
}
@media screen and (min-width: 1000px) and (max-width: 1500px) {
    .realborders {
        margin-left: 10em;
        margin-right: 10em;
    }
}

.box-text {
	font-size: 30px;
	font-family: room-bold;
	vertical-align: middle;
	color: #757575;
}
.box-element {
	margin-right: 5px;
	margin-left: 5px;
}