﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>#HomeAutomation</title>
	<link href="/resources/material.min.css" type="text/css" rel="stylesheet">
	<link href="/resources/style.css" type="text/css" rel="stylesheet">
	<script src="/resources/jQuery.js"></script>
	<script src="/resources/material.min.js"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>
	<script src="/resources/helpers/ui-helper.js"></script>
</head>
<body>
	<div class="realborders">
		<h4 style="text-align:center">Allow a restricted user to see a room</h4>
		<form id="form_add_room" action="/success.html">
			<span class="span">Username</span>
			<div>
				<select style="width:100%;height:30px;" id="identities_select">
					<option value="Choose the identity" disabled>Choose the identity</option>
				</select>
			</div>
			<br /><br />
			<span class="span">Room</span>
			<div>
				<select style="width:100%;height:30px;" id="room_select">
					<option value="Choose the room" disabled>Choose the room</option>
				</select>
			</div>
			<br /><br />
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width:100%">
				ADD ROOM
			</button>
		</form>
	</div>
	<script>
		loadRooms();
		loadUsers();
		$('#form_add_room').submit(function () {
			var name = $('#identities_select').val();
			var room = $('#room_select').val();
			var server = new Switchando();
			var response = server.sendCommand("user/addRoom?username=" + name + "&device=" + room);
			var parsed = JSON.parse(response);
			if (parsed.status == 0) {
				return true;
			} else {
				alert("Server error:\n" + parsed.description);
				return false;
			}
		});
	</script>
</body>
</html>